
# resume information
resume-index = 38564
rate = 10000000.00
randomize-hosts = true
seed = 2952268464614844896
shard = 1/1
banners = true
# ADAPTER SETTINGS
adapter = 
adapter-ip = 192.168.1.13
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = json
show = open,,
output-filename = output/recon_output/out.json
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 1-500
range = 192.168.1.0/24

capture = cert
nocapture = html
nocapture = heartbleed
nocapture = ticketbleed

min-packet = 60
