<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE nmaprun>
<?xml-stylesheet href="file:///usr/bin/../share/nmap/nmap.xsl" type="text/xsl"?>
<!-- Nmap 7.80 scan initiated Mon Jul 20 15:10:17 2020 as: nmap -sV -p 3389, -open -Pn -n -T4 -oX output/recon_output/197.241.33.195 197.241.33.195 -->
<nmaprun scanner="nmap" args="nmap -sV -p 3389, -open -Pn -n -T4 -oX output/recon_output/197.241.33.195 197.241.33.195" start="1595250617" startstr="Mon Jul 20 15:10:17 2020" version="7.80" xmloutputversion="1.04">
<scaninfo type="syn" protocol="tcp" numservices="1" services="3389"/>
<verbose level="0"/>
<debugging level="0"/>
<runstats><finished time="1595250618" timestr="Mon Jul 20 15:10:18 2020" elapsed="1.49" summary="Nmap done at Mon Jul 20 15:10:18 2020; 1 IP address (1 host up) scanned in 1.49 seconds" exit="success"/><hosts up="1" down="0" total="1"/>
</runstats>
</nmaprun>
